<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin: 48px auto;
            display: none;
        }

        .title {
            margin-bottom: 36px;
            text-align: start;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin: 0 0 32px 0;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin: 0 0 12px 0;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin: 0 0 4px 0;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin: 12px 0;
            display: block;
            width: 100%;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        @media (max-width: 576px) {
            .logo {
                display: block;
            }

            .secondary-button {
                position: fixed;
                bottom: 32px;
                left: 50%;
                transform: translateX(-50%);
                width: 300px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="login">
            <div class="form-container">
                <h1 class="title">My account</h1>
                <form action="/" class="form">
                    <div>
                        <label for="name" class="label">Name</label>
                        <p class="value">Example Name</p>

                        <label for="email" class="label">Email</label>
                        <p class="value">example@gmail.com</p>

                        <label for="password" class="label">Password</label>
                        <p class="value">*********</p>
                    </div>
                    <input type="submit" value="Edit" class="secondary-button login-button">
                </form>
            </div>
        </section>
    </main>
</body>

</html>